<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relógio Virtual</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body onload="carregar()">
        <header>
            <h1>Data e Horas</h1>
        </header>
        <section>
            <div id="day">
            </div>
            <div id="foto">
                <img id="imagem" src="./img/manha.png" alt="">
            </div>
        </section>
        <footer>
            <p>&copy; Desenvolvido por Fabzdv</p>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>